# Get the available updates.
available_updates.updates:
  path: '/drupal/available-updates'
  options:
    _auth: ['basic_auth']
  defaults:
    _controller: '\Drupal\available_updates\Controller\AvailableUpdatesController::getAvailableUpdates'
    _title: 'Available updates'
  requirements:
    _format: 'json'
    _permission: 'access available updates'
